a-b-r-o-w-n/check-base-branch-action/action.yml
name: "Check Base Branch"
description: "Ensure that the base branch is not protected. Either update the base or fail the check if it is."
inputs:
  repo-token:
    description: "Token used to interact with the Github API."
    required: true
  protected-branches:
    description: "Comma separated list of branches that are protected."
    required: true
  update-branch:
    description: "If true, will update base branch of PR."
    default: false
  default-branch:
    description: "Branch to set as base if PR is opened against a protected branch."
    default: "main"
runs:
  using: "node12"
  main: "lib/check-base-branch.js"
branding:
  icon: "lock"
  color: "black"

steven-xufan/test/.github/workflows/check-base-branch.yml
- uses: a-b-r-o-w-n/check-base-branch-action@v1.1
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    protected-branches: "main"

maidsafe/safe_network/.github/workflows/set-default-pr-branch.yml
- uses: a-b-r-o-w-n/check-base-branch-action@v1.1
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    protected-branches: "main, beta"
    default-branch: "alpha"
    update-branch: true