a-b-r-o-w-n/check-base-branch-action/action.yml
name: "Check Base Branch"
description: "Ensure that the base branch is not protected. Either update the base or fail the check if it is."
inputs:
  repo-token:
    description: "Token used to interact with the Github API."
    required: true
  protected-branches:
    description: "Comma separated list of branches that are protected."
    required: true
  update-branch:
    description: "If true, will update base branch of PR."
    default: false
  default-branch:
    description: "Branch to set as base if PR is opened against a protected branch."
    default: "master"
runs:
  using: "node12"
  main: "lib/check-base-branch.js"
branding:
  icon: "lock"
  color: "black"

twitter-base/reply-bot/.github/workflows/base-branch.check.protected.yml
- if: github.ref == 'refs/heads/main'
  name: Check base-branch from main - next => dev
  uses: a-b-r-o-w-n/check-base-branch-action@v1
  with:
    protected-branches: "next"
    default-branch: "dev"
    update-branch: false
    repo-token: "${{ secrets.GITHUB_TOKEN }}"

twitter-base/reply-bot/.github/workflows/base-branch.check.protected.yml
- if: github.ref != 'refs/heads/dev' && github.ref != 'refs/heads/next' && github.ref != 'refs/heads/main'          
  name: Check base-branch from feature - main,next => dev - FORCE
  uses: a-b-r-o-w-n/check-base-branch-action@v1
  with:
    protected-branches: "main, next"
    default-branch: "dev"
    update-branch: true
    repo-token: "${{ secrets.GITHUB_TOKEN }}"

twitter-base/reply-bot/.github/workflows/base-branch.check.protected.yml
- if: github.ref == 'refs/heads/dev'
  name: Check base-branch from dev - master => next - FORCE
  uses: a-b-r-o-w-n/check-base-branch-action@v1
  with:
    protected-branches: "main"
    default-branch: "next"
    update-branch: true
    repo-token: "${{ secrets.GITHUB_TOKEN }}"

twitter-base/reply-bot/.github/workflows/base-branch.check.protected.yml
- if: github.ref == 'refs/heads/next'
  name: Check base-branch from next - dev => main
  uses: a-b-r-o-w-n/check-base-branch-action@v1
  with:
    protected-branches: "dev"
    default-branch: "main"
    update-branch: false
    repo-token: "${{ secrets.GITHUB_TOKEN }}"